MNEMONIC= test test test test test test test test test test test trash
INFURA_KEY=
ALCHEMY_KEY=
ETHERSCAN_API_KEY=
ROUTER_ADDRESS=0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D
FACTORY_ADDRESS=0x5C69bEe701ef814a2B6a3EDD4B1652CB9cc5aA6f
WETH_ADDRESS=0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2